.Testimonials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}

.Testimonials .left-h {
  display: flex;
  flex: 1 1;
  gap: 2rem;
  flex-direction: column;
  text-transform: uppercase;
  color: white;
}

.Testimonials .left-h > :nth-child(1) {
  font-weight: bold;
}
.Testimonials .left-h > :nth-child(2),
.Testimonials.left-h > :nth-child(3) {
  font-weight: bold;
  font-size: 3rem;
}

.Testimonials.left-h > :nth-child(4) {
  text-transform: none;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 40px;
}

.Testimonials > .right-t {
  flex: 1;
  position: relative;
}
.Testimonials.right-t > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}
.right-t > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 17rem;
  border: 2px solid orange;
  left: 1.5rem;
  top: -0.2rem;
}

.right-t > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 17rem;
  background: var(--planCard);
  left: 2.5rem;
  top: 0.8rem;
  /* z-index: 3; */
}
.right-t > img {
  width: 17rem;
  height: 17rem;
  object-fit: cover;
  left: 2rem;
  top: 0.3rem;
  position: absolute;
  z-index: 2;
}
.arrows {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 0rem;
  left: 3rem;
}
.arrows > img {
  width: 1.5rem;
  cursor: pointer;
}
